DELETE TABLE IF EXISTS lead;
DELETE TABLE IF EXISTS project_amocrm_integration;
DELETE TABLE IF EXISTS amocrm_integration;
DELETE TABLE IF EXISTS project_bitrix_integration;
DELETE TABLE IF EXISTS bitrix_integration;
DELETE TABLE IF EXISTS mail_integration;
DELETE TABLE IF EXISTS leadactiv_amo_secrets;
DELETE TABLE IF EXISTS leadactiv_integration;
DELETE TABLE IF EXISTS plan;
DELETE TABLE IF EXISTS advantage;
DELETE TABLE IF EXISTS step;
DELETE TABLE IF EXISTS kviz;
DELETE TABLE IF EXISTS site;
DELETE TABLE IF EXISTS project;
DELETE TABLE IF EXISTS user;